# Carolina_2023

./: README.md
Telemedicina/: pom.xml
Telemedicina/src/main/java/br/edu/infnet/carolina_2023/: Startup.java
Telemedicina/src/main/java/br/edu/infnet/carolina_2023/config/: OpenApiCOnfig.java  SecurityConfig.java  WebConfig.java
Telemedicina/src/main/java/br/edu/infnet/carolina_2023/controllers/: AuthController.java  ConsultaController.java  MedicoController.java  PacienteController.java
Telemedicina/src/main/java/br/edu/infnet/carolina_2023/data/vo/v1/: PacienteVO.java
Telemedicina/src/main/java/br/edu/infnet/carolina_2023/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
Telemedicina/src/main/java/br/edu/infnet/carolina_2023/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
Telemedicina/src/main/java/br/edu/infnet/carolina_2023/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
Telemedicina/src/main/java/br/edu/infnet/carolina_2023/mapper/: DozerMapper.java
Telemedicina/src/main/java/br/edu/infnet/carolina_2023/model/: Consulta.java  Medico.java  Paciente.java  Permission.java  User.java
Telemedicina/src/main/java/br/edu/infnet/carolina_2023/repositories/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java  UserRepository.java
Telemedicina/src/main/java/br/edu/infnet/carolina_2023/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
Telemedicina/src/main/java/br/edu/infnet/carolina_2023/serialization/converter/: YamlJackson2HttpMesageConverter.java
Telemedicina/src/main/java/br/edu/infnet/carolina_2023/services/: AuthServices.java  ConsultaService.java  MedicoService.java  PacienteService.java  PacienteServices.java  UserServices.java
Telemedicina/src/main/java/br/edu/infnet/carolina_2023/util/: MediaType.java
Telemedicina/src/main/resources/: application.yml
Telemedicina/src/main/resources/db/migration/: V1__Create_Table_Paciente.sql  V2__Populate_Table_Paciente.sql  V3__Create_Table_Medico.sql  V4__Populate_Table_Medico.sql  V5__Create_Table_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
Telemedicina/src/main/webapp/WEB-INF/jsp/medico/: listaMedicos.jsp  medico.jsp
Telemedicina/src/main/webapp/WEB-INF/jsp/paciente/: listaPacientes.jsp  paciente.jsp
Telemedicina/src/test/java/br/edu/infnet/carolina_2023/: StartupTests.java
Telemedicina/src/test/java/br/edu/infnet/carolina_2023/configs/: TestConfigs.java
Telemedicina/src/test/java/br/edu/infnet/carolina_2023/integrations/testcontainers/: AbstractIntegrationTest.java  Initializer.java
Telemedicina/src/test/java/br/edu/infnet/carolina_2023/integrationtests/swagger/: SwaggerIntegrationTest.java
Telemedicina/src/test/java/br/edu/infnet/carolina_2023/services/: PacienteServiceTest.java  PacienteServicesTest.java
Telemedicina/src/test/java/unittests/mapper/: DozerConverterTest.java
Telemedicina/src/test/java/unittests/mapper/mocks/: MockPaciente.java
Telemedicina/src/test/resources/: application.yml
